<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.computernetwork.filetransfer.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom right,  #6c5ce7, #0984e3);">
         <children>
            <VBox fx:id="userTab" alignment="CENTER" onMouseClicked="#onUserTabClick" prefHeight="72.0" styleClass="sideTab">
               <children>
                  <FontIcon iconColor="#6200b5" iconLiteral="fa-user" iconSize="24" />
                  <Text fill="#2d3436" strokeType="OUTSIDE" strokeWidth="0.0" text="User" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="fileTab" alignment="CENTER" onMouseClicked="#onFileTabClick" prefHeight="72.0" styleClass="sideTab">
               <children>
                  <FontIcon iconColor="#6200b5" iconLiteral="fa-folder" iconSize="24" text="" />
                  <Text fill="#2d3436" strokeType="OUTSIDE" strokeWidth="0.0" text="File" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox fx:id="searchTab" alignment="CENTER" onMouseClicked="#onSearchTabClick" prefHeight="72.0" styleClass="sideTab">
               <children>
                  <FontIcon iconColor="#6200b5" iconLiteral="fa-search" iconSize="24" text="" />
                  <Text fill="#2d3436" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="terminalTab" alignment="CENTER" onMouseClicked="#onTerminalTabClick" prefHeight="72.0" styleClass="sideTab">
               <children>
                  <FontIcon iconColor="#6200b5" iconLiteral="fa-terminal" iconSize="24" text="" />
                  <Text fill="#2d3436" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminal" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="loadingMessage" visible="false" />
                  <ProgressBar fx:id="loadingProgress" prefWidth="200.0" progress="0.0" visible="false">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ProgressBar>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="filePanel" alignment="TOP_RIGHT" style="-fx-background-color: linear-gradient(to bottom right, #a29bfe, #74b9ff);" visible="false" GridPane.columnIndex="1">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="localSearchBar" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#onLocalSearchClick" text="Search">
                     <graphic>
                        <FontIcon iconLiteral="fa-search" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox style="-fx-background-color: #00000010;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <TableView fx:id="userFileTable" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="userFileColumn1" editable="false" prefWidth="200.0" text="File name" />
                      <TableColumn fx:id="userFileColumn2" editable="false" minWidth="0.0" prefWidth="72.0" text="File size" />
                        <TableColumn fx:id="userFileColumn3" editable="false" prefWidth="120.0" text="Uploaded date" />
                        <TableColumn fx:id="userFileColumn4" prefWidth="160.0" text="File location" />
                        <TableColumn fx:id="userFileColumn5" prefWidth="200.0" text="Description" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#onUploadClick" text="Upload">
               <graphic>
                  <FontIcon iconLiteral="fa-upload" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="searchPanel" style="-fx-background-color: linear-gradient(to bottom right, #a29bfe, #74b9ff);" visible="false" GridPane.columnIndex="1">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="searchBar" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#onSearchClick" text="Search">
                     <graphic>
                        <FontIcon iconLiteral="fa-search" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #00000010;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <TableView fx:id="searchResultTable" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="searchResultColumn1" editable="false" prefWidth="200.0" text="File name" />
                        <TableColumn fx:id="searchResultColumn2" editable="false" minWidth="0.0" prefWidth="72.0" text="File size" />
                        <TableColumn fx:id="searchResultColumn3" editable="false" prefWidth="120.0" text="Uploaded date" />
                        <TableColumn fx:id="searchResultColumn4" prefWidth="160.0" text="Uploaded by" />
                        <TableColumn fx:id="searchResultColumn5" prefWidth="200.0" text="Description" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="terminalPanel" alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #000000;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="output" editable="false" style="-fx-background-color: black; -fx-text-fill: white;" styleClass="textArea" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label style="-fx-text-fill: white;" text="&gt;">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="input" onKeyPressed="#onKeyPress" style="-fx-background-color: black; -fx-text-fill: white; -fx-text-box-border: black;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
               </children>
            </HBox>
         </children></VBox>
      <StackPane fx:id="userPanel" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom right, #a29bfe, #74b9ff);" visible="false" GridPane.columnIndex="1">
         <children>
            <VBox fx:id="authBox" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" visible="false">
               <children>
                  <Label fx:id="authMessage" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" textFill="#bc0000">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Username">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameInput" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" VBox.vgrow="NEVER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label text="Server IP">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="serverIPInput" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <HBox alignment="BOTTOM_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" VBox.vgrow="NEVER">
                     <children>
                        <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#onSignUpClick" text="Sign up">
                           <graphic>
                              <FontIcon iconLiteral="fa-id-card" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#onLoginClick" text="Login">
                           <graphic>
                              <FontIcon iconLiteral="fa-sign-in" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="userInfo" alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="300.0" visible="false">
               <children>
                  <Label text="You are logged in as">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLabel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_RIGHT" maxWidth="-Infinity" prefWidth="300.0" VBox.vgrow="NEVER">
                     <children>
                        <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#onSignOutClick" text="Sign out">
                           <graphic>
                              <FontIcon iconLiteral="fa-sign-out" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</GridPane>
